{
  "author": "jitendra Yadav",
  "name": "my_actionhero_project",
  "description": "my actionhero project",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "actionhero": "22.0.9",
    "ah-jwtauth2-plugin": "^0.4.1",
    "ah-shopify-auth-plugin": "0.0.29",
    "ioredis": "latest",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.5.7",
    "nodejs-base64": "^1.0.3",
    "winston": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/jest": "latest",
    "jest": "latest",
    "prettier": "latest",
    "ts-jest": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "postinstall": "npm run build",
    "dev": "ts-node-dev --no-deps --transpile-only ./src/server",
    "debug": "tsc && ts-node-dev --transpile-only --no-deps --inspect -- ./src/server ",
    "start": "node ./dist/server.js",
    "actionhero": "actionhero",
    "test": "jest",
    "pretest": "npm run build && npm run lint",
    "build": "tsc --sourceMap false --declaration",
    "lint": "prettier --check src/*/** __tests__/*/**",
    "pretty": "prettier --write src/*/** __tests__/*/**"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  }
}
